{
  "name": "Ares — RF / SDR / DF",
  "short_name": "Ares",
  "description": "Remote control for Ares RF propagation, SDR and direction-finding.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
